# ClinicaOdonto

./: README.md  Segalla.sln
Segalla/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Segalla.csproj  Segalla.db
Segalla/Models/: Paciente.cs
Segalla/Repo/: IRepo.cs  PacienteRepo.cs
Segalla/Utils/: AppUtils.cs
Segalla/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Segalla/Views/: Sobre.xaml  Sobre.xaml.cs
